<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>有机有利 – 健康源于自然，健康食品源自有机有利</title>
		<meta name="description" content="有机有利，从农场到家庭的乐活生态系统！通过有机有利盒子向消费者提供有机和天然食品、家庭健康用品和定制生态礼品，并严格遵循原产地追溯和乐活理念，让健康源自有机有利！">
		<meta name="keywords" content="乐活，有机，食品，健康，生态">
		<link rel="stylesheet" href="./css/index.css">
	</head>
	<body>
		<div id="main">
		<!-- Header -->
		<iframe id="header" src="./header.html" frameborder="0"></iframe>
		<!-- Header end -->
			<div id="content">
				<div id="banner">
					<div class="bannerWrap">
					</div>
					<div class="bannerIntro">
						<h1>
							有机有利盒子<br>
							乐享健康生活
						</h1>

						<p>69元/月</p>

						<ul>
							<li>发现时令新鲜健康美食！</li>
							<li>5种组合营养搭配</li>
							<li>原产地追溯安全保障</li>
							<li>按月配送，宜食品味，乐享生活</li>
						</ul>
						
						<div class="bannerButton">
							开始乐活！
						</div>
					</div>
				</div>

				<div id="titleBlue" class="title">
					<h2>有机有利盒子—宜时品味，乐享生活，饮食决定健康 生态改善心态</h2>
				</div>

				<div id="boxIntro">
					<div class="boxItem">
						<div class="boxImg">
							<img src="./img/box1.jpg" alt="">
						</div>
						<div class="boxIntroContent">
							<h3><a href="###">养生茶饮盒子<br>——有机美好茶礼盒</a></h3>
							<p>在不完美的生命中感受完美，哪怕只是一杯茶的时间。 清晨，午后，在尘世沙漠中造一座自己的绿洲。 等待花草茶在玻璃杯中缓慢复苏，形色香味，四重慢生活。</p>
						</div>
					</div>
					<div class="boxItem">
						<div class="boxImg">
							<img src="./img/box1.jpg" alt="">
						</div>
						<div class="boxIntroContent">
							<h3><a href="###">养生茶饮盒子<br>——有机美好茶礼盒</a></h3>
							<p>在不完美的生命中感受完美，哪怕只是一杯茶的时间。 清晨，午后，在尘世沙漠中造一座自己的绿洲。 等待花草茶在玻璃杯中缓慢复苏，形色香味，四重慢生活。</p>
						</div>
					</div><div class="boxItem">
						<div class="boxImg">
							<img src="./img/box1.jpg" alt="">
						</div>
						<div class="boxIntroContent">
							<h3><a href="###">养生茶饮盒子<br>——有机美好茶礼盒</a></h3>
							<p>在不完美的生命中感受完美，哪怕只是一杯茶的时间。 清晨，午后，在尘世沙漠中造一座自己的绿洲。 等待花草茶在玻璃杯中缓慢复苏，形色香味，四重慢生活。</p>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div id="titleYellow" class="title">
					<h2>乐活儿 (Lehour)—发现有机盒子的秘密</h2>
				</div>
				<div id="artList">
					<div class="artItem">
						<div class="artImg">
							<img src="./img/art1.jpg" alt="">
						</div>
						<div class="artTitle">
							<a href="###">轻松提案 | 入睡良方</a>
						</div>
					</div>
					<div class="artItem">
						<div class="artImg">
							<img src="./img/art1.jpg" alt="">
						</div>
						<div class="artTitle">
							<a href="###">轻松提案 | 入睡良方</a>
						</div>
					</div>
					<div class="artItem">
						<div class="artImg">
							<img src="./img/art1.jpg" alt="">
						</div>
						<div class="artTitle">
							<a href="###">轻松提案 | 入睡良方</a>
						</div>
					</div>
					<div class="artItem">
						<div class="artImg">
							<img src="./img/art1.jpg" alt="">
						</div>
						<div class="artTitle">
							<a href="###">轻松提案 | 入睡良方</a>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div id="feature">
					 <div>
					 	所有食品原产地可追溯<br>
					 	真实可靠 安全放心
					 </div>
					 <div>
					 	精选地方特产和进口食品<br>
					 	有机绿色认证和原生态证明
					 </div>
					 <div>
					 	所有食品按需订制<br>
					 	宜时养生 新鲜配送
					 </div>
					 <div>
					 	省心省力省钱<br>
					 	多种组合购买 更方便优惠
					 </div>
					 <div>
					 	每个盒子一个故事<br>
					 	随时体味有机有利乐活之趣
					 </div>
				</div>
			</div>
		<!-- Footer -->
		<iframe width="100%" height="395" src="./footer.html" frameborder="0"></iframe>
		<!-- Footer end -->
		</div>
		<div class="scrollTop"></div>
		<script src="./js/jquery.min.js"></script>
		<script src="./js/index.js"></script>
	</body>
</html>